[tox]
envlist =
    clean
    py{36,37,38}-django{30}
    coverage
skipsdist = True

[testenv:clean]
deps =

[testenv:coverage]
basepython = python3
deps =
    coverage
commands =
    -coverage combine
    coverage html --include="./src/*" --omit="*/admin.py,*/test*,*/migrations/*"

[testenv]
deps =
    django30: django>=3.0,<3.1
    -rrequirements/base.txt
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    coverage run -p manage.py test -v 2 --settings=tests.test_settings {posargs}
