[tox]
envlist =
    py{37,38}-django{30,31}
    coverage
skipsdist = True
skip_missing_interpreters = True
basepython = python3.7

[testenv:clean]
deps =
    coverage
setenv =
commands =
    -coverage erase

[testenv:coverage]
basepython = python3.7
deps =
    coverage
setenv =
commands =
    -coverage combine
    coverage html --include="./src/*" --omit="*/admin.py,*/test*,*/migrations/*"

[testenv:upgrade-deps]
deps =
    pip-tools

commands =
    pip-compile --output-file requirements.txt requirements/prod.txt
    pip-compile --output-file requirements-django30.txt requirements/django30.txt requirements/base.txt
    pip-compile --output-file requirements-django31.txt requirements/django31.txt requirements/base.txt

[testenv]
deps =
    coverage
    -r requirements-django{env:DJANGO_VER}.txt

setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
    PYTHONPATH = {toxinidir}/src
    django30: DJANGO_VER=30
    django31: DJANGO_VER=31

commands =
    coverage run -p manage.py test -v 2 --settings=argus.site.settings.test_CI {posargs}
