[tox]
envlist =
    py{37,38}-django{30,31}
    coverage
skipsdist = True
skip_missing_interpreters = True
basepython = python3.7

[testenv:clean]
deps =
    coverage
setenv =
commands_pre =
commands =
    -coverage erase

[testenv:coverage]
basepython = python3.7
deps =
    coverage
setenv =
commands_pre =
commands =
    -coverage combine
    coverage html --include="./src/*" --omit="*/admin.py,*/test*,*/migrations/*"

[testenv]
deps =
    pip-tools

setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
    PYTHONPATH = {toxinidir}/src
    django30: DJANGO_VER=30
    django31: DJANGO_VER=31

commands_pre =
    pip-compile --output-file {envdir}/requirements-frozen.txt requirements/django{env:DJANGO_VER}.txt requirements/base.txt requirements/test.txt requirements/websocket.txt requirements/please-pip-tools.txt
    pip-sync {envdir}/requirements-frozen.txt
    pip install -e .

commands =
    coverage run -p manage.py test -v 2 --settings=argus.site.settings.test_CI src/ {posargs}
